XDEBUG_MODE=debug,coverage
DOMAIN=security-playground.localhost
DOMAINB=malicious-playground.localhost

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=security-playground
MYSQL_USER=security
MYSQL_PASSWORD=secretChangeMe

###> symfony/framework-bundle ###
APP_ENV=dev
APP_NAME="TCM - Security Playground"
APP_SECRET=0dd0cab64c18ee37e88030fca830e30d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://security:secretChangeMe@mysql:3306/security-playground?serverVersion=mariadb-10.3.34&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://null:null@mailhog:1025
MAIL_FROM=security@security-playground.localhost
###< symfony/mailer ###

###> Stripe ###
STRIPE_SECRET_KEY=sk_test_51H3JXhHyEJfmgv3aJa3DKzXfQBI5J6UiSJeqWnvfgNWIu5NDthEkRutCU2yBoz5HhZryNmCJ9FEx7XtmXw2U0SVn00nnetCbPq
###< Stripe ###

SECRET_API_KEY=0b2bf859-0e36-4d7e-b7f9-bb06bd744aac

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
